基本使用

快捷键：按下快捷键（默认Ctrl+Shift+V）呼出QuickSay
添加短语：点右上角加号
修改/删除：右键短语
排序：拖动短语

点击短语：输入对应短语
鼠标悬停：查看完整短语
上下方向键↑↓：移动光标
回车键Enter：输入光标处短语

右键标签：添加/修改/删除标签
标签排序：拖动标签
左右方向键←→：切换标签
鼠标滚轮：也可以切换标签



注意：
想通过快捷键呼出QuickSay，必须确保QuickSay正在后台运行，也就是说必须确保你电脑右下角托盘区域有个QuickSay图标。
事实上，只要你能通过快捷键呼出QuickSay，那么你电脑右下角托盘区域一定有个QuickSay图标，只不过Windows 11默认隐藏。请检查：Windows设置-个性化-任务栏-其他系统托盘图标

--------------------------------------------------------------------------------------------------------------------------------

高级使用

设置窗口：
● 勾选“输入时使用模拟Ctrl+V”，输入会更快；取消勾选，可以在学习通等禁止粘贴的输入框里输入（但是在部分软件输入不了换行）
● “延迟多少毫秒再输入？”，这个选项设置得太低的话输入会出错，所以按照自己电脑配置调吧。通过自定义短语快捷键输入不受此延迟影响。个人建议值：勾选了“输入时使用模拟Ctrl+V”，50毫秒；其他情况，100毫秒

主窗口：
● 按下角标对应按键：输入对应短语
● 图钉按钮：开启/关闭输入后不关闭、失去焦点不关闭。也就是说开启图钉后可以连续输入
● 搜索框支持模糊匹配短语或备注。按下Tab键可以让搜索框获得焦点，按下Tab键、回车键、上下左右方向键可以把焦点切换回来，其中上下左右方向键还会继续触发对应逻辑
● Esc键：关闭主窗口/添加窗口/修改窗口

修改窗口：
● 快捷键：设置短语快捷键，于是就能通过快捷键输入当前短语，而不必呼出界面选择

托盘图标：
左键托盘：呼出QuickSay
右键托盘：弹出托盘右键菜单

--------------------------------------------------------------------------------------------------------------------------------

常见使用问题：

● 不要直接在解压软件里运行QuickSay.exe

● 不要先运行QuickSay.exe，同时把整个文件夹复制到其他地方，再运行QuickSay.exe。否则你电脑里就运行了两个QuickSay.exe
× 解决方法：确保你电脑里只有一个QuickSay.exe。然后方法一是右键托盘把两个QuickSay都退出，再打开唯一的那个QuickSay.exe；方法二是重启。重启能完全解决这个问题。遇事不决重启解决

● 修改短语或设置后，退出重进QuickSay，发现短语根本没被修改，那必然是因为你把QuickSay安装在Program Files之类的文件夹里
× 解决方法：把QuickSay安装在其他文件夹里

● QuickSay会在以下情况输入失败：
1.大部分游戏内输入框
× 解决方法：勾选“输入时也将短语复制到剪贴板”，在输入失败时自己手动敲一个Ctrl+V


