完成“如何安装或更新QuickSay.txt”，就可以使用QuickSay了。

--------------------------------------------------------------------------------------------------------------------------------

基本使用
快捷键：按下快捷键（默认Ctrl+Shift+V）呼出QuickSay
点击语录：即可快速输入
添加语录：点右上角加号
修改/删除：右键语录
排序：拖动语录
上下方向键↑↓：移动光标
回车键Enter：输出光标处语录

右键标签：添加/修改/删除标签
标签排序：拖动标签
左右方向键←→：切换标签
鼠标滚轮：也可以切换标签



注意：

● 想通过快捷键呼出QuickSay，必须确保QuickSay正在后台运行，也就是说必须确保你电脑右下角托盘区域有个QuickSay图标。
顺带一提，只要你能通过快捷键呼出QuickSay，那么你电脑右下角托盘区域一定有个QuickSay图标，只不过Windows 11会默认隐藏。请检查：
Windows设置-个性化-任务栏-其他系统托盘图标
不检查其实也没关系，就让它隐藏吧。

● QuickSay默认开机自启动。也就是说只要你：
没有去 QuickSay-设置 里关闭开机自启动
没有去 任务管理器-启动应用 或者 杀毒软件 里禁用QuickSay开机自启动
那么每次电脑开机时，QuickSay都会自动启动。也就是说每次电脑开机后你什么都不用做就能通过快捷键呼出QuickSay了。

所以其实你只要打开一次QuickSay.exe，什么都不用设置，就能舒服地使用QuickSay了。像开机自启动之类的我都已经帮你设置好了。感恩戴德吧~

--------------------------------------------------------------------------------------------------------------------------------

高级使用

主窗口：
右键语录-快捷键：设置语录快捷键，于是就能通过快捷键输入当前语录，而不必呼出界面选择
右键语录-备注：给当前语录备注
图钉按钮：开启/关闭窗口置顶、失去焦点不关闭

右键托盘：
设置：打开设置窗口
退出：退出QuickSay

--------------------------------------------------------------------------------------------------------------------------------

更加细节的高级使用

Esc：关闭主窗口/添加窗口/修改窗口

设置窗口-默认窗口大小的输入范围是250~2000

最多同时打开一个添加窗口、一个修改窗口、一个快捷键窗口。如果打开第二个，那么第一个窗口相当于被关闭

用户设置的快捷键必须包含至少一个修饰键（Ctrl/Alt/Shift/Meta）和一个主键；或者是一个单独的F1~F11、Insert
注：在Windows上，Meta键就是Win键

所有输入框：
Ctrl+Z：撤销
Ctrl+Y：恢复
Ctrl+A：全选
当然也支持复制粘贴、鼠标双击三击等操作

--------------------------------------------------------------------------------------------------------------------------------

常见使用问题：

● 不要直接在解压软件里运行QuickSay.exe呀...也就是说不要先运行QuickSay.exe，然后把整个文件夹复制到其他地方，再双击运行QuickSay.exe，于是你电脑里就运行了两个QuickSay
× 解决方法：确保你电脑里只有一个QuickSay.exe。然后方法一是右键托盘图标把两个QuickSay都退出，再打开唯一的那个QuickSay.exe；方法二是重启。重启能完全解决这个问题。遇事不决重启解决

● 如果你在添加/修改/删除语录，或者改变语录顺序后，退出并重新打开QuickSay.exe，发现语录根本没被修改，那这必然是因为你把QuickSay安装在Program Files之类的文件夹里面
× 解决方法：把QuickSay安装在其他文件夹里

● 这是用来快捷输入的软件呀（笑哭），别没有把鼠标光标放到可以输入文字的地方就呼出、点击语录，于是输入失败，于是就来找我反馈了

● 不钉住窗口时，把焦点放到可以输入文字的地方后，点击任务栏的QuickSay图标让它置顶，此时你的焦点就不在那个可以输入文字的地方了，也就是说此时你点击语录会输入失败。唔这个问题我在之后的版本试着解决一下

● 显示有个bug，比如输入“ᐠ( ᑒ )ᐟ”，那么显示会出问题。但是输出的话还是能正常输出的。等我了解一下这个bug的原因哈，如果在我能力范围内，那么这也是要修复的

● 嘶，发现有一个问题就是如果电脑后台开着吃性能的应用，比如原神，于是你电脑就一卡一卡了，于是QuickSay就不能在微信电脑版的输入框里输入了，因为延时50毫秒完全不够，150毫秒都不够。所以此时只能麻烦大家手动敲一个Ctrl+V了


