做完“如何安装或更新QuickSay.txt”，就可以开始使用QuickSay了。

--------------------------------------------------------------------------------------------------------------------------------

基本使用
快捷键：按下快捷键（默认Ctrl+Shift+V）打开QuickSay
点击语录：即可快速输入
添加语录：点右上角加号
修改/删除：右键语录
排序：拖动语录

举例：
把焦点（或者说光标）放到可以输入文字的地方，按下快捷键打开QuickSay，点击语录，就快速输入成功了。
用鼠标拖动语录，移到其他地方，松开鼠标，就排序成功了。



注意：

● 想通过快捷键打开QuickSay，必须确保QuickSay正在后台运行，也就是说必须确保你电脑右下角的托盘区域有个QuickSay图标。
顺带一提，只要你能通过快捷键打开QuickSay，那么你电脑里一定有一个QuickSay托盘图标，只不过Windows 11会默认隐藏。请检查：
Windows设置-个性化-任务栏-其他系统托盘图标 （不检查其实也没关系的）

● 放心，QuickSay默认开机自启动。也就是说只要你：
没有去 QuickSay-设置 里关闭开机自启动
没有去 任务管理器-启动应用 或者 杀毒软件 里禁用QuickSay开机自启动
那么每次电脑开机时，QuickSay都会自动启动。也就是说每次电脑开机后你什么都不用做就能通过快捷键打开QuickSay了。

说白了，你只要打开一次QuickSay，什么都不用设置，就能愉快地使用QuickSay了。像开机自启动之类的我都已经帮你设置好了。感恩戴德吧~

--------------------------------------------------------------------------------------------------------------------------------

高级使用

主窗口：
点击右上角的图钉按钮：切换 失去焦点时自动隐藏/不隐藏 
上下方向键↑↓：可以移动光标
回车键Enter：输出光标处语录
Esc：隐藏窗口

添加/修改窗口：
Ctrl+Z：撤销
Ctrl+Y：恢复
当然也支持复制粘贴等操作。
点右上角窗口标题栏的关闭：相当于按下取消
最多同时只能打开一个添加窗口和一个修改窗口。如果打开了第二个，那么第一个窗口相当于按下取消。

设置窗口：
默认窗口大小的两个输入框输入范围是250~2000。

托盘图标：
右键：可以在弹出的菜单选择：
“设置”：打开设置窗口
“退出”：退出QuickSay。此时你就不能通过快捷键打开QuickSay了

--------------------------------------------------------------------------------------------------------------------------------

常见使用问题：

● 这是用来快捷输入语录的软件呀（笑哭），别没有把焦点放到可以输入文字的地方就打开、点击语录，于是输入失败，于是就来找我反馈了

● 把焦点放到可以输入文字的地方后，点击任务栏的QuickSay图标让它置顶，此时您的焦点就不在那个可以输入文字的地方了，也就是说此时您点击语录会输入失败。唔这个问题我在之后的版本试着解决一下

● 不要直接在解压软件里运行QuickSay.exe呀...也就是说不要先运行QuickSay.exe，然后把整个文件夹复制或者移动到其他地方，于是再双击运行QuickSay.exe，您电脑里就运行了两个QuickSay
× 解决方法：确保您的电脑里只有一个QuickSay.exe。然后方法一是右键托盘把两个QuickSay都关闭掉，再打开那个唯一的QuickSay.exe；方法二是重启。重启能完全解决这个问题。遇事不决重启解决

● 显示有个bug，比如输入“ᐠ( ᑒ )ᐟ”，那么显示会出问题。但是输出的话还是能正常输出的。等我了解一下这个bug的原因哈，如果在我能力范围内，那么这也是要修复的

● 如果你在添加/修改/删除语录，或者改变语录顺序后，退出并重新打开QuickSay，发现语录根本没被修改，还是原来的语录，那这必然是因为你把软件安装在Program Files以及它的子文件夹，都说了别把软件放在这种文件夹里了...
× 解决方法：把软件放在其他文件夹里，然后重新打开QuickSay.exe

--------------------------------------------------------------------------------------------------------------------------------

目前想到的之后版本要更新的内容：

● 在设置里加个选项“钉住窗口时，输入语录后是否隐藏窗口”

● 打开添加窗口或修改窗口后，焦点立刻给到输入框，而不是其他控件


